
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>signTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>signTest</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redshield.platform</groupId>
            <artifactId>phSmPki1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.redshield.platform</groupId>
            <artifactId>PHJNI</artifactId>
            <version>3.2.1_14</version>
        </dependency>
        <dependency>
            <groupId>com.redshield.platform</groupId>
            <artifactId>PHPKI1</artifactId>
            <version>3.4_17</version>
        </dependency>
        <dependency>
            <groupId>com.redshield.platform</groupId>
            <artifactId>phcommon</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.redshield.platform</groupId>
            <artifactId>caserver_javammj</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.redshield.platform</groupId>
            <artifactId>algo_ph</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
